<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
</head>
<style>
  body {
    font-family: sans-serif;
    background-color: #222;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  h1 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    padding: 50px 0;
  }
  #time {
    display: block;
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    color: #222;
    font-size: 1.875rem;
    box-shadow: 1px 1px 4px 2px #00000048;
    margin: 70px auto;
    text-align: center;
    width: max-content;
  }

  .number {
    font-size: 7rem;
  }

  p {
    text-transform: uppercase;

  }
</style>
<body>
  <h1>Tempo para o Natal</h1>
  <p id="time"></p>
  <script type="module" src="script.js"></script>
</body>
</html>